Distance to go: 100, lenght of step: 20
0: (x,y) = (0, 0)
1: (x,y) = (13.8932, 14.3868)
2: (x,y) = (18.7316, -5.01912)
3: (x,y) = (14.2326, 14.4683)
4: (x,y) = (30.8133, 3.28442)
5: (x,y) = (10.8255, 3.98241)
6: (x,y) = (-8.30058, -1.86502)
7: (x,y) = (-12.7996, 17.6224)
8: (x,y) = (-3.41017, -0.03657)
9: (x,y) = (16.2224, 3.77961)
10: (x,y) = (29.605, -11.0833)
11: (x,y) = (11.4788, -19.5357)
12: (x,y) = (24.0652, -35.0786)
13: (x,y) = (6.57285, -25.3824)
14: (x,y) = (25.2445, -32.5497)
15: (x,y) = (8.66371, -43.7336)
16: (x,y) = (26.9346, -35.5989)
17: (x,y) = (11.8404, -48.72)
18: (x,y) = (14.9691, -68.4738)
19: (x,y) = (32.945, -59.7064)
20: (x,y) = (34.3401, -79.6577)
21: (x,y) = (54.264, -77.9146)
22: (x,y) = (60.7754, -96.8249)
23: (x,y) = (41.7542, -90.6446)
24: (x,y) = (44.8829, -110.398)
25: (x,y) = (58.0041, -125.493)
26: (x,y) = (42.0314, -113.456)
27: (x,y) = (44.4688, -133.307)
28: (x,y) = (63.7873, -138.484)
29: (x,y) = (61.3499, -118.633)
30: (x,y) = (52.2701, -136.453)
31: (x,y) = (46.7574, -155.678)
32: (x,y) = (59.6131, -170.999)
33: (x,y) = (46.2305, -185.862)
34: (x,y) = (37.4631, -167.886)
35: (x,y) = (27.4631, -150.565)
36: (x,y) = (40.0495, -135.022)
37: (x,y) = (25.4224, -121.382)
38: (x,y) = (42.9148, -131.079)
39: (x,y) = (37.0674, -150.205)
40: (x,y) = (54.2107, -139.904)
41: (x,y) = (67.5933, -125.041)
42: (x,y) = (48.4672, -119.194)
43: (x,y) = (35.6115, -103.873)
44: (x,y) = (16.293, -109.049)
45: (x,y) = (8.15824, -90.7783)
46: (x,y) = (-2.44014, -107.739)
47: (x,y) = (1.03282, -88.0431)
48: (x,y) = (-16.7873, -78.9633)
49: (x,y) = (-13.3143, -98.6594)
50: (x,y) = (-32.6329, -103.836)
51: (x,y) = (-19.5117, -118.93)
52: (x,y) = (-39.4843, -117.883)
53: (x,y) = (-19.7881, -114.41)
54: (x,y) = (-5.40132, -128.303)
55: (x,y) = (-22.5447, -138.604)
56: (x,y) = (-35.9273, -123.741)
57: (x,y) = (-51.4702, -111.155)
58: (x,y) = (-68.9626, -101.459)
59: (x,y) = (-74.81, -82.3327)
After 59 a man reached the distance: 
(x,y) = (-74.81, -82.3327)
or
(m,a) = (105.797, -132.259)
Average length of the apparent step: 1.79318
