Distance to go: 100, lenght of step: 20
0: (x,y) = (0, 0)
1: (x,y) = (-19.4059, -4.83844)
2: (x,y) = (-24.9187, -24.0637)
3: (x,y) = (-37.7744, -39.3846)
4: (x,y) = (-50.0876, -55.1448)
5: (x,y) = (-51.8308, -75.0687)
6: (x,y) = (-44.9904, -56.2748)
7: (x,y) = (-35.2942, -73.7672)
8: (x,y) = (-34.2474, -93.7398)
9: (x,y) = (-53.3735, -87.8924)
10: (x,y) = (-65.1292, -71.712)
11: (x,y) = (-70.9767, -90.8381)
After 11 a man reached the distance: 
(x,y) = (-70.9767, -90.8381)
or
(m,a) = (100.376, -128.002)
Average length of the apparent step: 9.12511
